# Audio_To_Lines_Project

./: README.md
Audio_To_Lines_Project/: pom.xml
Audio_To_Lines_Project/src/main/java/com/audio_to_lines_project/audio_to_lines_project/: AudioToLinesProjectApplication.java  EmailServiceImpl.java  MailStructure.java  ServiceClass.java  TranscriptController.java
Audio_To_Lines_Project/src/main/resources/: application.properties
Audio_To_Lines_Project/src/test/java/com/audio_to_lines_project/audio_to_lines_project/: AudioToLinesProjectApplicationTests.java
