
server.port= 63347

#multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 500MB

spring.mail.host=smtp.gmail.com
spring.mail.username=your email
spring.mail.password=your password
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

